# osac

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/osac/digiponic/com/osac/: Admin.java  BrandSelection.java  DataItemMenu.java  DatabaseHelperOrder.java  DeviceListApp.java  InvoiceRVAdapter.java  MainActivity.java  MenuRVAdapter.java  NavigationMenu.java  PaymentSuccessActivity.java  SplashScreen.java  VehicleListDialog.java
app/src/main/java/osac/digiponic/com/osac/Adapter/: BrandRVAdapter.java  DeviceAdapter.java  InvoiceRVAdapter.java  MenuRVAdapter.java  VehicleRVAdapter.java
app/src/main/java/osac/digiponic/com/osac/Helper/: DatabaseHelperOrder.java
app/src/main/java/osac/digiponic/com/osac/Model/: DataBrand.java  DataDevice.java  DataItemCheckout.java  DataItemMenu.java  DataServiceType.java  DataVehicle.java  DataVehicleType.java  Order.java
app/src/main/java/osac/digiponic/com/osac/Print/: Admin.java  AdminActivity.java  DeviceList.java  PrinterCommands.java  Utils.java
app/src/main/java/osac/digiponic/com/osac/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/osac/digiponic/com/osac/helper/: DatabaseHelperDevice.java  DatabaseHelperOrder.java
app/src/main/java/osac/digiponic/com/osac/model/: DataBrand.java  DataItemCheckout.java  DataItemMenu.java  DataMember.java  DataPOSTResponse.java  DataVehicle.java  VehicleListDialog.java
app/src/main/java/osac/digiponic/com/osac/print/: DeviceList.java  PrinterCommands.java
app/src/main/java/osac/digiponic/com/osac/repository/: BrandRepository.java  MemberRepository.java  MenuRepository.java
app/src/main/java/osac/digiponic/com/osac/rest/: ApiInterface.java
app/src/main/java/osac/digiponic/com/osac/view/adapter/: BrandRVAdapter.java  MemberRVAdapter.java  MenuRVAdapter.java  VehicleRVAdapter.java
app/src/main/java/osac/digiponic/com/osac/view/ui/: BrandSelection.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberRegistration.java  NumpadDialog.java  PaymentActivity.java  PaymentSuccessActivity.java  PoliceNumberInput.java  (+2 more)
app/src/main/java/osac/digiponic/com/osac/viewmodel/: BrandActivityViewModel.java  LoginActivityViewModel.java  MainActivityViewModel.java  MemberActivityViewModel.java
app/src/main/java/osac/digiponic/com/osac/webservice/: APIServiceCheckout.java  ServiceGenerator.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_admin.xml  activity_brand_selection.xml  activity_brand_selection2.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_registration.xml  activity_navigation_menu.xml  activity_payment.xml  activity_payment_success.xml  activity_splash_screen.xml  brand_item.xml  change_type_dialog.xml  content_member.xml  dialog_done.xml  invoice_item.xml  item_device.xml  menu_item.xml  shimmer_menu_item.xml  shimmer_vehicle_item.xml  vehicle_list_dialog.xml  vehicle_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
