<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@color/White">

    <LinearLayout
        android:id="@+id/layout_btnBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/btn_smallCar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Small\nCar"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btn_mediumCar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Medium\nCar"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btn_largeCar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Large\nCar"
            android:textColor="@color/White" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/layout_btnBar"
        app:layout_constraintRight_toLeftOf="@id/divider_invoice"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OSAC"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:textSize="36sp"
                android:layout_margin="15dp"
                />

            <Spinner
                android:id="@+id/spinner_filterType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:backgroundTint="@color/White"

                >


            </Spinner>

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider_invoice"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/Grey"
        app:layout_constraintLeft_toRightOf="@id/layout_menu"
        app:layout_constraintRight_toLeftOf="@id/layout_invoice">


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_invoice"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/textView_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INVOICE"
            android:textAlignment="center"
            android:padding="15dp"
            android:textSize="32sp"
            />

        <LinearLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/Grey"
            app:layout_constraintBottom_toBottomOf="@id/textView_invoice"
            android:orientation="vertical">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toTopOf="@id/btn_checkout"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_invoiceItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/img_emptyCart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/empty_cart"
                />



        </RelativeLayout>


        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:textSize="24sp"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Checkout"
            />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>